* {
  margin: 0;
  padding: 0;
  font-family: "Product Sans", sans-serif;
}

.container {
  margin: 0 auto;
  width: 90%;
}

/* navbar */

.navigation ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
}

.navigation li {
  text-align: center;
  background-color: #22a6b3;
  padding: 10px;
}

.navigation a {
  text-decoration: none;
  color: white;
}

/* Landing */
.landing-image {
  background: url(img/bgImg.png);
  background-size: cover;
  min-height: 500px;
  background-position: center;
}

/* Card */

.card {
  background-color: #c4d9db;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  margin: 15px 0px;
}

.cardImg {
  width: 100%;
}

/* Portfolio */

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio img {
  width: 100%;
  height: 300px;
}
